<!DOCTYPE html>
<html>
<head>
	<title>template 3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">
		body {
      font-family: "proxima nova";
      font-size: 11pt;
      margin: 0px -25px 0px -25px;
    }
		.header {
			text-align: center;
		}

		.company_detail table .company_detail_table {
      border: 1px solid black;
      border-radius: 8px;
      width: 100%;
      border-collapse: separate;
      margin: 1px;
    }
    .company_detail_table td{
      text-align: left;
    }
    .company_detail_table_top_left{
      width: 80px;
      padding-left: 5px;
      vertical-align: top;
      font-weight: bold;
    }
    .company_detail_table_top_right {
    	width: 150px;
    	padding-left: 5px;
    	font-weight: bold;
    }
    table.table_detail_bottom {
    	border-right: 1px solid black;
      width: 100%;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-collapse: separate;
    }
    .table_detail_bottom td:nth-child(n) {
    	border-bottom: 1px solid black;
    }
    .table_detail_bottom tr:nth-child(2) td {
    	border-left: 1px solid black;
    }
    .table_detail_bottom tr:nth-child(3) td:nth-child(2) {
    	border-left: 1px solid black;
    }

    table.table_detail {
    	border: 1px solid black;
      width: 100%;
      height: 400px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    	border-collapse: separate;
    }
    .table_detail th {
    	text-align: center;
    	padding: 0px 0px 5px 0px;
			border-bottom: 1px solid black;
    }
    .table_detail th:nth-child(n+3) {
    	border-left: 1px solid black;
    }
    
    .table_detail td:nth-child(n+3) {
    	border-left: 1px solid black;
    }
    .table_detail td:nth-child(2) {
    	text-align: center;
    	width: 6%;
    }
    .table_detail td:nth-child(3) {
    	padding-left: 5px;
    	width: 14%;
    }
    .table_detail td:nth-child(4) {
    	text-align: center;
    	width: 10%;
    }
    .table_detail td:nth-child(5) {
    	padding-left: 5px;
    	width: 27%;
    }
    .table_detail td:nth-child(6) {
    	text-align: center;
    	width: 10%;
    }
    .table_detail td:nth-child(7) {
    	text-align: right;
    	padding-right: 5px;
    	width: 18%;
    }
    .table_detail td:nth-child(8) {
    	text-align: right;
    	padding-right: 5px;
    	width: 15%;
    }
    .table_detail .hidden-text {
    	color: white;
    }

    .company_detail .bottom-sign {
    	text-align: center;
    	font-size: 9pt;
    }
    .company_detail .bottom-sign-top {
    	padding: 0 0 20px 8px;
    	font-size: 9pt;
    }

    .header {
    	position: relative;
    }
    .header .page {
    	position: absolute;
	    top: 0px;
	    right: 0px;
    }

	</style>
</head>
<body>
	<div class="header">
		<div class="page">หน้า 1/1</div>
		<span style="font-weight: bold; font-size: 2.25em;">บริษัท วี.ซี.ชิปปิ้ง แอนด์ เซอร์วิส จำกัด</span><br>
		<span>446/75 ซอยปรีดีพนมยงค์ 20/1 ถนนสุขุมวิท 71 แขวงพระโขนงเหนือ เขตวัฒนา กรุงเทพฯ 10110</span><br>
		<span>โทร. 0 2392 7676-7 &nbsp;โทรสาร 0 2381 1904 &nbsp;&nbsp;&nbsp;&nbsp;สำนักงานใหญ่</span>
	</div>

	<div class="company_detail">
		<p style="font-weight: bold; font-size: 1.8em; text-align: center">ใบวางบิล</p>
		<p style="margin-left: 10px;"><span style="font-weight: bold;">รหัสลูกค้า</span>&nbsp;&nbsp;BCP 4</p>
		<table style="width :100%;">
        <tbody valign="top">
          <tr>
            <td style="width: 50%">
              <table class="company_detail_table">
                <tbody>
                  <tr>
	                	<td>
	                		<table>
		                		<tr>
		                			<td class="company_detail_table_top_left">ชื่อลูกค้า</td>
		                			<td>บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) สำนักงานใหญ่</td>
		                		</tr>
		                		<tr>
		                			<td class="company_detail_table_top_left">ที่อยู่</td>
		                			<td>badfdsaasdasdafaefae aefaefaefasfas  efeaefaaef</td>
		                		</tr>
		                		<tr>
		                			<td class="company_detail_table_top_left"></td>
		                			<td>badfdsaasdasdafaefae aefaefaefasfas  efeaefaaef</td>
		                		</tr>
		                		
		                		<tr>
		                			<td class="company_detail_table_top_left"></td>
		                			<td>
		                				<table>
		                					<tr>
		                						<td style="width: 125px">โทร</td>
		                						<td>โทรสาร</td>
		                					</tr>
		                				</table>
		                			</td>
		                		</tr>
		                	</table>
	                	</td>
	                </tr>
                </tbody>
              </table>
            </td>
            <td style="width: 50%">
              <table class="company_detail_table">
                <tbody>
	                <tr>
	                	<td>
	                		<table>
		                		<tr>
		                			<td class="company_detail_table_top_right">เลขที่</td>
		                			<td>b</td>
		                		</tr>
		                		<tr>
		                			<td class="company_detail_table_top_right">วันที่</td>
		                			<td>b</td>
		                		</tr>
		                		<tr>
		                			<td class="company_detail_table_top_right">วันที่นัดชำระ</td>
		                			<td>b</td>
		                		</tr>
		                		<tr>
		                			<td class="company_detail_table_top_right">เงื่อนไขการจ่ายชำระ</td>
		                			<td>b</td>
		                		</tr>
		                	</table>
	                	</td>
	                </tr>
                </tbody>
                </table>
              </td> 
            </tr> 
          </tbody>  
        </table>
        <p style="margin-left: 10px; padding-top: 10px">รับบิลไว้ตรวจสอบตามรายการข้างล่างนี้ถูกต้องแล้ว</p>
	</div>

	<div>
		<table class="table_detail">
			<thead valign="top">
				<tr>
					<th>ลำดับที่</th>
					<th>เลขที่เอกสาร</th>
					<th>วันที่เอกสาร</th>
					<th>ประเภทรายการ</th>
					<th>วันครบกำหนด</th>
					<th>จำนวนเงินตามใบกำกับ</th>
					<th>จำนวนเงินวางบิล</th>
				</tr>
			</thead>
			<tbody valign="top">
				<tr>
					<td>1</td>
					<td>VC60005126</td>
					<td>10/05/2561</td>
					<td>ขายเชื่อ</td>
					<td>09/06/2561</td>
					<td>147,047.63</td>
					<td>147,047.63</td>
				</tr>
				<tr>
					<td>1</td>
					<td>VC60005126</td>
					<td>10/05/2561</td>
					<td>ขายเชื่อ</td>
					<td>09/06/2561</td>
					<td>147,047.63</td>
					<td>147,047.63</td>
				</tr>
				<tr>
					<td>1</td>
					<td>VC60005126</td>
					<td>10/05/2561</td>
					<td>ขายเชื่อ</td>
					<td>09/06/2561</td>
					<td>147,047.63</td>
					<td>147,047.63</td>
				</tr>
				<tr>
					<td>1</td>
					<td>VC60005126</td>
					<td>10/05/2561</td>
					<td>ขายเชื่อ</td>
					<td>09/06/2561</td>
					<td>147,047.63</td>
					<td>147,047.63</td>
				</tr>
				<tr>
					<td>1</td>
					<td>VC60005126</td>
					<td>10/05/2561</td>
					<td>ขายเชื่อ</td>
					<td>09/06/2561</td>
					<td>147,047.63</td>
					<td>147,047.63</td>
				</tr>
				<tr>
					<td>1</td>
					<td>VC60005126</td>
					<td>10/05/2561</td>
					<td>ขายเชื่อ</td>
					<td>09/06/2561</td>
					<td>147,047.63</td>
					<td>147,047.63</td>
				</tr>
				<tr>
					<td>1</td>
					<td>VC60005126</td>
					<td>10/05/2561</td>
					<td>ขายเชื่อ</td>
					<td>09/06/2561</td>
					<td>147,047.63</td>
					<td>147,047.63</td>
				</tr>
				<tr>
					<td>1</td>
					<td>VC60005126</td>
					<td>10/05/2561</td>
					<td>ขายเชื่อ</td>
					<td>09/06/2561</td>
					<td>147,047.63</td>
					<td>147,047.63</td>
				</tr>
				<tr>
					<td>1</td>
					<td>VC60005126</td>
					<td>10/05/2561</td>
					<td>ขายเชื่อ</td>
					<td>09/06/2561</td>
					<td>147,047.63</td>
					<td>147,047.63</td>
				</tr>
				<tr class="hidden-text">
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>.</td>
				</tr><tr class="hidden-text">
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>.</td>
				</tr><tr class="hidden-text">
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>.</td>
				</tr>
				<tr class="hidden-text">
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>.</td>
				</tr>
				<tr class="hidden-text">
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>.</td>
				</tr>
				<tr class="hidden-text">
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>.</td>
				</tr>
				<tr class="hidden-text">
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>.</td>
				</tr>
			</tbody>
		</table>
		<table  class="table_detail_bottom">
			<tbody>
				<tr>
					<td style="width: 30%; padding: 0 5px 5px 5px; font-weight:bold; text-align: center">
						รวม<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>รายการ&nbsp;&nbsp;&nbsp;&nbsp;เป็นเงิน
					</td>
					<td style="width: 55%; text-align: center; padding: 0 5px 5px 5px;">
						( สองแสนแปดหมื่นสี่พันเก้าร้อยหกสิบห้าบาทยี่สิบเก้าสตางค์ )
					</td>
					<td style="width: 15%; text-align: right; padding: 0 5px 5px 5px;">
						284,965.29
					</td>
				</tr>
				<tr>
					<td style="width: 30%; padding: 0 0 5px 10px; font-weight:bold">
						หมายเหตุ 
					</td>
					<td style="width: 55%;">
						
					</td>
					<td style="width: 15%;">
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="company_detail">
		<table style="width :100%;">
        <tbody valign="top">
          <tr>
            <td style="width: 50%">
              <table class="company_detail_table">
                <tbody>
                  <tr>
	                	<td class="bottom-sign-top">
	                		<span style="font-weight: bold;">ในนาม</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กทม.
	                	</td>
	                </tr>
	                <tr>
	                	<td class="bottom-sign">
	                		___________________________________________________________
	                	</td>
	                </tr>
	                <tr>
	                	<td class="bottom-sign">
	                		ผู้วางบิล
	                	</td>
	                </tr>
	                <tr>
	                	<td class="bottom-sign" style="padding-bottom: 5px;">
	                		วันที่ ____/____/______
	                	</td>
	                </tr>
                </tbody>
              </table>
            </td>
            <td style="width: 50%">
              <table class="company_detail_table">
                <tbody>
	                <tr>
	                	<td class="bottom-sign-top">
	                		<span style="font-weight: bold;">&nbsp;</span>
	                	</td>
	                </tr>
	                <tr>
	                	<td class="bottom-sign">
	                		___________________________________________________________
	                	</td>
	                </tr>
	                <tr>
	                	<td class="bottom-sign">
	                		ผู้รับวางบิล
	                	</td>
	                </tr>
	                <tr>
	                	<td class="bottom-sign" style="padding-bottom: 5px;">
	                		วันที่ ____/____/______
	                	</td>
	                </tr>
                </tbody>
                </table>
              </td> 
            </tr> 
          </tbody>  
        </table>
	</div>
</body>
</html>