<!DOCTYPE html>
<html>
<head>
	<title>template 4</title>
</head>
	<style type="text/css">
		body {
      font-family: "proxima nova";
      font-size: 13pt;
     }
		.template4 {
			margin: -35px -40px -70px -40px;
		}
		table {
			width: 100%;
			/*border: 1px solid black;
			border-radius: 8px;*/
			padding: 5px;
		}
		/*tr, td {
			border: 1px solid black;
		}*/
		.header {
    	position: relative;
    }
    .header .page {
    	position: absolute;
	    top: 0px;
	    right: 0px;
    }

    .top-3-col-2 {
    	width: 25%; 
    	text-align: center;
    	padding-left: 20px;
    }
    .top-3-col-3 {
    	width: 20%; 
    	text-align: center;
    	padding-left: 25px;
    }
    .top-3-row-2-col-1 {
    	padding-left: 50px;
    	padding-top: -10px;
    }
    .top-3-row-3-col-1 {
    	width: 100%; 
    	padding-left: 60px; 
    	/*padding-top: -17px;*/
    }

    .sec4 {
    	height: 300px;
    	font-size: 12px;
    }
    .sec-4-col-1 {
    	width: 50%;
    }
    .sec-4-col-2, .sec-4-col-3, .sec-4-col-4 {
    	width: 16.7%;
    	text-align: center;
    }
    .sec-3-col-1, .sec-3-col-2, .sec-3-col-3, .sec-3-col-4, .sec-3-col-5 {
    	width: 20%;
    	text-align: center;
    	padding-bottom: -8px;
    }
    .sec-3-checkbox-col-2 {
    	padding-left: 4px;
    }
    .sec-3-checkbox-col-4 {
    	padding-right: 4px;
    }
    .sec-3-checkbox-col-5 {
    	 text-align: left;
    	 padding-left: 40px;
    }

    .sec-3-col-1 {
    	padding-left: 50px;
    }

    .group-1 {
    	padding-bottom: -4px;
    }
    .group-2 {
    	padding-bottom: -9px;
    }
    .group-3 {
    	padding: 6px 0 0 0;
    }
    .group-4 {
    	padding-bottom: -9px;
    }
    .padding-group-5 {
    	padding: 25px 0 20px 0;
    }
    .group-6 {
    	padding-bottom: 5px;
    }
    .group-7 {
    	padding: 8px 0 5px 0;
    }
    .group-total {
    	font-size: 13pt;
    }

    .sec5 {
    	margin-bottom: 10px;
    }
    .sec-5-col-1 {
    	width: 30%;
    	padding-left: 150px;
    	/*text-align: center;*/
    }
    .sec-5-col-2 {
    	width: 25%;
    	padding-left: 87px;
    }
    .sec-5-col-3 {
    	width: 45%;
    	padding-left: 75px;
    }
    .sec-5-col-1, .sec-5-col-2, .sec-5-col-3 {
    	padding-top: -5px;
    	padding-bottom: -3px;
    }

    .sec-6-top {
    	padding-top: 15px;
    }
    .sec-7-name {
    	padding-top: 18px;
    	padding-bottom: -10px;
    }
	</style>
<body>
	<div class="template4">
		<table class="sec1">
			<tr>
				<td style="padding-left: 150px; width: 55%">

				</td>
				<td class="top-3-col-2">เลขประจำตัวประชาขน</td>
				<td class="top-3-col-3">เลขประจำตัวผู้เสียภาษีอากร</td>
			</tr>
			<tr>
				<td class="top-3-row-2-col-1" ">ชื่อ</td>
			</tr>
			<tr>
				<table style="margin-bottom: 10px;">
					<tr>
						<td class="top-3-row-3-col-1" style="padding-top: -3px"> ที่อยู่</td>
					</tr>
				</table>
			</tr>
		</table>

		<table class="sec2">
			<tr>
				<td style="padding-left: 150px; width: 55%">
					
				</td>
				<td class="top-3-col-2" style="padding-top: 3px">เลขประจำตัวประชาขน</td>
				<td class="top-3-col-3" style="padding-top: 3px">เลขประจำตัวผู้เสียภาษีอากร</td>
			</tr>
			<tr>
				<td class="top-3-row-2-col-1">ชื่อ</td>
			</tr>
			<tr>
				<table>
					<tr>
						<td class="top-3-row-3-col-1" style="padding-top: -0.5px;"> ที่อยู่</td>
					</tr>
				</table>
			</tr>
		</table>

		<table class="sec3">
			<tr>
				<td style="padding-left: 150px; width: 55%">
					
				</td>
				<td class="top-3-col-2" style="padding-top: 6px">เลขประจำตัวประชาขน</td>
				<td class="top-3-col-3" style="padding-top: 6px">เลขประจำตัวผู้เสียภาษีอากร</td>
			</tr>
			<tr>
				<td class="top-3-row-2-col-1" style="padding-top: 1px;">ณัฐดนัย ประสาธน์กิจจากร</td>
			</tr>
			<tr>
				<table>
					<tr>
						<td class="top-3-row-3-col-1" style="padding-top: -2px;"> ที่อยู่</td>
					</tr>
			<tr>
				<table style="padding-top: 0.5px; margin-bottom: 23px;">
					<tr>
						<td class="sec-3-col-1">
							1
						</td>
						<td class="sec-3-col-2 sec-3-checkbox-col-2">
							2
						</td>
						<td class="sec-3-col-3">
							3
						</td>
						<td class="sec-3-col-4 sec-3-checkbox-col-4">
							4
						</td>
						<td class="sec-3-col-5 sec-3-checkbox-col-5">
							5
						</td>
					</tr>
					<tr>
						<td class="sec-3-col-1">
							
						</td>
						<td class="sec-3-col-2 sec-3-checkbox-col-2">
							2
						</td>
						<td class="sec-3-col-3">
							3
						</td>
						<td class="sec-3-col-4 sec-3-checkbox-col-4">
							4
						</td>
						<td class="sec-3-col-5">
							
						</td>
					</tr>
				</table>
			</tr>
				</table>
			</tr>
		</table>

		<table class="sec4">
			<tbody valign="top">
				<tr>
					<td class="sec-4-col-1 group-1" style="padding-top: 10px">
						
					</td>
					<td class="sec-4-col-2 group-1" style="padding-top: 10px">
						group-1
					</td>
					<td class="sec-4-col-3 group-1" style="padding-top: 10px">
						group-1
					</td>
					<td class="sec-4-col-4 group-1" style="padding-top: 10px">
						group-1
					</td>
				</tr>
				<tr>
					<td class="sec-4-col-1 group-1">
						
					</td>
					<td class="sec-4-col-2 group-1">
						group-1
					</td>
					<td class="sec-4-col-3 group-1">
						group-1
					</td>
					<td class="sec-4-col-4 group-1">
						group-1
					</td>
				</tr>
				<tr>
					<td class="sec-4-col-1 group-1">
						
					</td>
					<td class="sec-4-col-2 group-1">
						group-1
					</td>
					<td class="sec-4-col-3 group-1">
						group-1
					</td>
					<td class="sec-4-col-4 group-1">
						group-1
					</td>
				</tr>
				<tr>
					<td class="sec-4-col-1 group-1">
						
					</td>
					<td class="sec-4-col-2 group-1">
						group-1
					</td>
					<td class="sec-4-col-3 group-1">
						group-1
					</td>
					<td class="sec-4-col-4 group-1">
						group-1
					</td>
				</tr>

				<tr>
					<td class="sec-4-col-1 group-7">
						
					</td>
					<td class="sec-4-col-2 group-7">
						group-7
					</td>
					<td class="sec-4-col-3 group-7">
						group-7
					</td>
					<td class="sec-4-col-4 group-7">
						group-7
					</td>
				</tr>

				<tr>
					<td class="sec-4-col-1 group-2">
						
					</td>
					<td class="sec-4-col-2 group-2">
						group-2
					</td>
					<td class="sec-4-col-3 group-2">
						group-2
					</td>
					<td class="sec-4-col-4 group-2">
						group-2
					</td>
				</tr>
				<tr>
					<td class="sec-4-col-1 group-2">
						
					</td>
					<td class="sec-4-col-2 group-2">
						group-2
					</td>
					<td class="sec-4-col-3 group-2">
						group-2
					</td>
					<td class="sec-4-col-4 group-2">
						group-2
					</td>
				</tr>
				<tr>
					<td class="sec-4-col-1 group-2">
						
					</td>
					<td class="sec-4-col-2 group-2">
						group-2
					</td>
					<td class="sec-4-col-3 group-2">
						group-2
					</td>
					<td class="sec-4-col-4 group-2">
						group-2
					</td>
				</tr>

				<tr>
					<td class="sec-4-col-1 group-3">
						
					</td>
					<td class="sec-4-col-2 group-3">
						group-3
					</td>
					<td class="sec-4-col-3 group-3">
						group-3
					</td>
					<td class="sec-4-col-4 group-3">
						group-3
					</td>
				</tr>
				<tr>
					<td class="sec-4-col-1 group-3">
						
					</td>
					<td class="sec-4-col-2 group-3">
						group-3
					</td>
					<td class="sec-4-col-3 group-3">
						group-3
					</td>
					<td class="sec-4-col-4 group-3">
						group-3
					</td>
				</tr>
				<tr>
					<td class="sec-4-col-1 group-3">
						
					</td>
					<td class="sec-4-col-2 group-3">
						group-3
					</td>
					<td class="sec-4-col-3 group-3">
						group-3
					</td>
					<td class="sec-4-col-4 group-3">
						group-3
					</td>
				</tr>

				<tr>
					<td class="sec-4-col-1 group-4">
						
					</td>
					<td class="sec-4-col-2 group-4">
						group-4
					</td>
					<td class="sec-4-col-3 group-4">
						group-4
					</td>
					<td class="sec-4-col-4 group-4">
						group-4
					</td>
				</tr>
				<tr>
					<td class="sec-4-col-1 group-4">
						
					</td>
					<td class="sec-4-col-2 group-4">
						group-4
					</td>
					<td class="sec-4-col-3 group-4">
						group-4
					</td>
					<td class="sec-4-col-4 group-4">
						group-4
					</td>
				</tr>

				<tr>
					<td class="sec-4-col-1 group-5 padding-group-5">
						
					</td>
					<td class="sec-4-col-2 group-5 padding-group-5">
						group-5
					</td>
					<td class="sec-4-col-3 group-5 padding-group-5">
						group-5
					</td>
					<td class="sec-4-col-4 group-5 padding-group-5">
						group-5
					</td>
				</tr>

				<tr>
					<td class="sec-4-col-1 group-6">
						
					</td>
					<td class="sec-4-col-2 group-6">
						
					</td>
					<td class="sec-4-col-3 group-6">
						group-6
					</td>
					<td class="sec-4-col-4 group-6">
						group-6
					</td>
				</tr>

				<tr>
					<td class="sec-4-col-1 group-total">
						
					</td>
					<td class="sec-4-col-2 group-total">
						
					</td>
					<td class="sec-4-col-3 group-total">
						total
					</td>
					<td class="sec-4-col-4 group-total">
						total
					</td>
				</tr>

				<tr>
					<table>
					<tr>
						<td class="top-3-row3-col-1" style="font-size: 14pt; padding: -10px 0 -5px 300px">  ตัวอักษร</td>
					</tr>
				</table>
				</tr>

			</tbody>
		</table>

		<table class="sec5">
			<tr>
				<td class="sec-5-col-1">1</td>
				<td class="sec-5-col-2">2</td>
				<td class="sec-5-col-3">3</td>
			</tr>
			<tr>
				<td class="sec-5-col-1">4</td>
				<td class="sec-5-col-2">อื่นๆ ระบุ</td>
				<td class="sec-5-col-3"></td>
			</tr>
		</table>

		<table class="sec6">
			<tr>
				<td style="padding-left: 250px; width: 50%" class="sec-6-top">
					เงินสะสม
				</td>
				<td style="width: 25%; padding-left: 70px;" class="sec-6-top">เลชที่บัญชีนายจ้าง</td>
				<td style="width: 25%; padding-left: 50px" class="sec-6-top">เลขบัตรปชช.ของผู้ถูกหักภาษี</td>
			</tr>
			<tr>
				<td style="padding-top: -25px">
				</td>
				<td style="width: 30%; padding-top: -8px">ใบอนุญาตเลขที่</td>
				<td style="width: 30%; padding-left: 30px; padding-top: -8px">จำนวนเงิน</td>
			</tr>
		</table>

		<table class="sec7">
			<tr>
				<td style="padding-left: 270px;" class="sec-7-name">ชื่อ</td>
			</tr>
			<tr>
				<td style="padding-left: 320px; padding-top: 3px;">วัน เดือน ปี</td>
			</tr>
		</table>
	</div>
</body>
</html>